[
  {
    "exp":"exp/minitaur_env_adaptation.py",
    "prefix": "minitaur_shake",
    "result_dir":"exp/log",
    "walltime": "4:00",
    "args": "-c shake_weight 1 -c iterations 200",
    "replicates": 3
  },
  {
    "exp":"exp/minitaur_env_adaptation.py",
    "prefix": "minitaur_drift",
    "result_dir":"exp/log",
    "walltime": "4:00",
    "args": "-c drift_weight 1 -c iterations 200",
    "replicates": 3
  },
    {
    "exp":"exp/minitaur_env_adaptation.py",
    "prefix": "minitaur_survival",
    "result_dir":"exp/log",
    "walltime": "4:00",
    "args": "-c survival_weight 1 -c iterations 200",
    "replicates": 3
  },
    {
    "exp":"exp/minitaur_env_adaptation.py",
    "prefix": "minitaur_drift_shake",
    "result_dir":"exp/log",
    "walltime": "4:00",
    "args": "-c drift_weight 1 -c shake_weight 1 -c iterations 200",
    "replicates": 3
  }
]
